.example-card {
    max-height: max-content;
    max-width: 300px; 
}
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}
.usersClass{ 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
}