.mat-table {
    width: 100%;
    position:relative; 
    //left: 10%;
    
}
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
     
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #FE6398 !important;
}


// td, th { 
//     width: 25%;
// }
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
}
  